interface IFaqItem {
    id: number;
    question: string;
    answer: string;
}

export const faqItems: IFaqItem[] = [
    {
        id: 1,
        question: "Как чатбот может помочь с поступлением за границу?",
        answer: "Чатбот предоставляет поддержку на всех этапах поступления, включая выбор учебных программ и стран, сбор необходимых документов, написание мотивационного и рекомендательного письма, составление резюме и подачу заявки в университет."
    },
    {
        id: 2,
        question: "Какие страны доступны для поступления через ваш сервис?",
        answer: "Чатбот предоставляет информацию и рекомендации по поступлению в университеты США, Канады, Великобритании, стран Европы и Азии. Пользователь может выбрать страну и ознакомиться с ее требованиями."
    },
    {
        id: 3,
        question: "Как создать мотивационное письмо с помощью чатбота?",
        answer: "Чатбот задает вопросы о вашем образовании, целях и достижениях, на основе которых формируется вариант мотивационного письма. Полученный текст можно отредактировать в соответствии с индивидуальными предпочтениями."
    },
    {
        id: 4,
        question: "Какие документы необходимы для поступления?",
        answer: "В стандартный пакет документов входят паспорт, диплом или аттестат, транскрипт оценок, мотивационное и рекомендательное письмо, сертификаты языковых экзаменов (например, IELTS или TOEFL), а также резюме."
    },
    {
        id: 5,
        question: "Что делать, если я не знаю, с чего начать процесс поступления?",
        answer: "Чатбот формирует персонализированный пошаговый план поступления, начиная с выбора страны и программы и заканчивая подачей документов."
    },
    {
        id: 6,
        question: "Чем чатбот отличается от образовательных агентств?",
        answer: "Чатбот доступен 24/7, предоставляет мгновенные и персонализированные рекомендации, автоматизирует процесс подготовки документов и помогает сэкономить время по сравнению с традиционными образовательными агентствами."
    },
    {
        id: 7,
        question: "Как подготовиться к собеседованию в университет?",
        answer: "Чатбот предлагает перечень наиболее распространенных вопросов на собеседованиях, а также рекомендации по их успешному прохождению."
    },
    {
        id: 8,
        question: "Как часто обновляется информация в чатботе?",
        answer: "Данные о университетах, сроках подачи документов, стипендиях и других аспектах поступления регулярно обновляются для обеспечения актуальности информации."
    }
]